{
  "name": "JSProject",
  "version": "1.0.0",
  "description": "Have you ever wondered why you couldn’t practice typing while playing piano? Well “Keyboard Tiles” will become your go-to from now on because it is a game where you can practice typing and feel like as if you are playing piano.",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlachivirus/Keyboard-Tiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlachivirus/Keyboard-Tiles/issues"
  },
  "homepage": "https://github.com/rlachivirus/Keyboard-Tiles#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "core-js": "^3.18.2",
    "css-loader": "^6.3.0",
    "mini-css-extract-plugin": "^2.4.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
